<apex:page sidebar="false" showHeader="false">
  <head>
    <script src="https://apis.google.com/js/client.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    <script>
    var access_token;
      function auth_contact() {
        var config = {
          'client_id': '492573925114-g8c4al79ql31gjulpbu0a9dg8igg9m5t.apps.googleusercontent.com',
          'scope': 'https://www.google.com/m8/feeds https://www.googleapis.com/auth/calendar'
        };
        gapi.auth.authorize(config, function() {
          console.log('login complete');
          console.log(gapi.auth.getToken());
          access_token=gapi.auth.getToken().access_token;
        });

      }
      function auth_calendar() {
        var config = {
          'client_id': '492573925114-g8c4al79ql31gjulpbu0a9dg8igg9m5t.apps.googleusercontent.com',
          'scope': 'https://www.google.com/m8/feeds'
        };
        gapi.auth.authorize(config, function() {
          console.log('login complete');
          console.log(gapi.auth.getToken());
          access_token=gapi.auth.getToken().access_token;
        });

      }
      function createContact(contactObject){
        var xmlString='<atom:entry xmlns:atom="http://www.w3.org/2005/Atom" xmlns:gd="http://schemas.google.com/g/2005"> <atom:category scheme="http://schemas.google.com/g/2005#kind" term="http://schemas.google.com/contact/2008#contact"/> <gd:name> <gd:givenName>Elizabeth</gd:givenName><gd:familyName>Bennet</gd:familyName><gd:fullName>Elizabeth Bennet</gd:fullName> </gd:name> </atom:entry>';
        $.ajax({
          url:'https://www.google.com/m8/feeds/contacts/default/full?access_token=' + 
            access_token+ "&alt=json" ,
          type:'POST',
          DATA:xmlString,
          dataType: 'json',
          success: function( result){
            alert("Success");
            console.log(result);
          },
          error:function(){
            alert('failed!')
          }

        });
      }


      
      	function getSpecificContact(url,token){
      
      // 		  $.post(url+'/?access_token=' + 
      //        token + "&alt=json", function(result){
     	//  	console.log(JSON.stringify(result));

     	// });
     		 $.getJSON(url+'?access_token=' + 
                token + "&alt=json", function(result){
          	 	console.log(JSON.stringify(result));
       	 	
       	});
  //    	$.ajax({
		//     url: 'https://www.googleapis.com/moderator/v1/series?key='+key,
		//     data: myData,
		//     type: 'GET',
		//     crossDomain: true, // enable this
		//     dataType: 'json',
		//     success: function() { alert("Success"); },
		//     error: function() { alert('Failed!'); },
		//     beforeSend: setHeader
		// });

     	//  	var settings = {
	    //     type: "get",
	    //     url:url+'/?access_token=' + token + "&alt=json",
	    //     dataType:"json",
	    //     error: function(XHR,textStatus,errorThrown) {
	    //         alert ("XHR="+XHR+"\ntextStatus="+textStatus+"\nerrorThrown=" + errorThrown);
	    //     },
	    //     success: function(data,textStatus) {
	    //         console.log(JSON.stringify(data));
	    //     },
	    //     headers: {
	    //         "Access-Control-Allow-Origin":"https://c.ap2.visual.force.com",
	    //         "Access-Control-Allow-Headers":"X-Requested-With"
	    //     }
    	// };
   		// $.ajax(settings);
      	}
       function getContact(){
       //	https://www.google.com/m8/feeds/contacts/yi.shaotest%40gmail.com/full/2594a5c28b684841
        $.getJSON('https://www.google.com/m8/feeds/contacts/default/full?access_token=' + 
            access_token + "&alt=json", function(result){
     	 	console.log(JSON.stringify(result));
     	 	$.each(result.feed.entry,function(i,value)
     	 		{
     	 			var url=value.link[2].href;
     	 			var token=access_token;
     	 			var p1=$("<p></p>").text(value.title.$t).click(function (){
     	 				getSpecificContact(url,token);
     	 			});
     	 			$("#panel").append(p1);
     	 	});
     	});
     }
    </script>
  </head>

  <body>
    <button onclick="auth_contact();">Authorize access to contact</button>
    <button onclick="auth_calendar();">Authorize access to calendar</button>
     <button onclick="getContact();">getContact</button>
     <button onclick="createContact();">createContact</button>
     <div id="panel">
     </div>
  </body>
</apex:page>